<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #5addd7;
}


.personas {
    display: block;
    justify-content: space-around;
    margin: 2rem;
}

.persona {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    display: block;
}

.persona img {
    max-width: 10%;
    height: auto;
    image-rendering: auto;
}


.persona button{
    max-width: 100%;
    height: 50%;
    
}


    </style>
</head>
<body>
    <section class="personas">
        <article class="persona">
            <img src="https://cdn.icon-icons.com/icons2/1999/PNG/512/avatar_people_person_profile_user_woman_icon_123357.png" alt="Producto 1">
            <h2>Charis Conrado</h2>
            <p>Estudiante</p>
            <p></p>
            <button></button>
            <button></button>
            <button></button>
        </article>


        <article class="persona">
            <img src="https://cdn.icon-icons.com/icons2/1999/PNG/512/avatar_people_person_profile_user_woman_icon_123357.png" alt="Producto 1">
            <h2>Charis Conrado</h2>
            <p>Estudiante</p>
            <p>Lorem ipsum dolor sit amet </p>
            <button></button>
            <button></button>
            <button></button>
            
            
        </article>
        

    </section>
    
</body>
</html>